"=============================================
"               Vundle stuff
"=============================================
if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Esstentials
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'roman/golden-ratio'
Plugin 'easymotion/vim-easymotion'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-dispatch'
Plugin 'christoomey/vim-run-interactive'
Plugin 'rking/ag.vim'

" Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
" Would like this but conflicts with vundle bundle
" https://github.com/VundleVim/Vundle.vim/issues/303
" Plugin 'tpope/vim-bundler'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'

"Autopairs
Plugin 'jiangmiao/auto-pairs'

" RSpec
Plugin 'thoughtbot/vim-rspec'
Bundle 'jgdavey/tslime.vim'

" Coffeescript
Plugin 'kchmck/vim-coffee-script'

" Javascript
Plugin 'pangloss/vim-javascript'

" Elixir
Plugin 'elixir-lang/vim-elixir'

" Elm
Plugin 'lambdatoast/elm.vim'

" Gives DB access to vim
Plugin 'vim-scripts/dbext.vim'

" Fuzzy Searching
Plugin 'ctrlpvim/ctrlp.vim'

" Nice status bar
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Vertical lines
Plugin 'Yggdroot/indentLine'

" Improves ITerm2 and tmux intergration
Plugin 'sjl/vitality.vim'
Plugin 'christoomey/vim-tmux-navigator'


call vundle#end()

filetype plugin indent on
